<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
table{
  font-family: Arial, Helvetica, sans-serif; 
  margin: auto;
  width: 80%; padding: 40px;
  border: 5px #ff008c solid;}

input[type=text], select, input[type=date], input[type=password]{
  padding: 5px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid gray;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 2px 2px 5px lightblue;
}

button{ 
  height: 30px;
  border: 1px solid; border-color: gray;
  border-radius: 5px; 
  background-color: #3ad1b0; 
  color: #000000;}

td#dc{
  font-family: Arial, Helvetica, sans-serif; 
  color: #504545de;
font-size: 18px;
}

td#text{
  text-align: right; 
  width: 15%; padding: 10px;}



</style>
<body>
   <table>
    <tr>
        <td id="text">e-mail* </td>
        <td><input type="text" size="40%"></td>
        <td id="text">crie uma senha*</td>
        <td><input type="password" size="40%"></td>
      </tr>
      <tr>
          <td id="text">repetir e-mail*</td>
          <td><input type="text" size="40%"></td>
          <td id="text">repetir senha*</td>
          <td><input type="password" size="40%"></td>
        </tr>
        
        <tr>
          <td id="dc"><br> Dados cadastrais <br></td>
          <td></td>
          <td id="dc"><br> Endereço de Entrega <br></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="radio" name="Tpessoa" id="" value="">Pessoa Fisica
            <input type="radio" name="Tpessoa" id="" value="">Pessoa Jurídica</td>
          <td id="text">CEP</td>
          <td><input type="text" size="35%"></td>
        </tr>
        <tr>
          <td id="text">Nome*</td>
          <td><input type="text" size="40%"></td>
          <td id="text">Rua*</td>
          <td><input type="text" size="40%"></td>
        </tr>
        <tr>
          <td id="text">Sobrenome*</td>
          <td><input type="text" size="40%"></td>
          <td id="text">Numero*</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td id="text">Sexo</td>
          <td><select name="" id="">
              <option value="">Masculino</option>
              <option value="">Feminino</option>
          </select></td>
          <td></td>
          <td><input type="checkbox" name="" id="">Sem Numero</td>
        </tr>
        <tr>
          <td id="text">CPF*</td>
          <td><input type="text" size="30%"></td>
          <td id="text">complemento*</td>
          <td><input type="text" size="36%"></td>
        </tr>
        <tr>
          <td id="text">Telefone*</td>
          <td><input type="text" size="30%"></td>
          <td id="text">Referencia*</td>
          <td><input type="text" size="40%"></td>
        </tr>
        <tr>
          <td id="text">Celular*</td>
          <td><input type="text" size="30%"></td>
          <td id="text">Bairro*</td>
          <td><input type="text" size="40%"></td>
        </tr>
        <tr>
          <td id="text">Nascimento*</td>
          <td><input type="date" name="" size="30%"></td>
          <td id="text">Cidade*</td>
          <td><input type="text" size="40%"></td>
        </tr>
        <tr>
          <td></td>
          <td><br><input type="checkbox"> Receber ofertas e novidades por e-mail</td>
          <td id="text">Estado*</td>
          <td><input type="text" size="10%"></td>
        </tr>
          <tr>
            <td></td>
            <td><br>
                <button><b>✔️Cadastrar</b></button></td>
            <td></td>
            <td></td>
          </tr>
        
   </table>
   
</body>
</html>