<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Junge&family=Literata:wght@200&family=Rambla:wght@700&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Jost:wght@100&family=Junge&family=Knewave&family=Literata:wght@200&family=Rambla:wght@700&display=swap');

   body{
       font-family: Arial, Helvetica, sans-serif;
       background-image: url(guitar.jpg);
   }
    table{
        margin: auto; margin-top: 0.1%;
        width: 60%; 
        border: 3px; padding: 23px; border-radius: 15px; 
        background-color: #c4c4c4cb; opacity: 1;
    }
    table#top{
        margin: auto; margin-top: 0.1%;
        width: 60%;
        border: 3px; border-radius: 15px;  padding: 0%;
        background-color: #c4c4c4cb; opacity: 1;
    }
    button#facebook{
       width: 100%;
       padding: 10px;
       background-color: #3b5998;
       font-family: 'Rambla', sans-serif;
       color: aliceblue;
       border: 0px; border-radius: 15px;
       box-shadow: 2px 2px 10px #bcbce6;
    }
    button#Twitter{
       width: 100%;
       padding: 10px;
       background-color:  #1D9BF0;
       font-family: 'Rambla', sans-serif;
       color: aliceblue;
       border: 0px; border-radius: 15px;
       box-shadow: 2px 2px 10px  #acd6f1;
    }
    button#google{
       width: 100%;
       padding: 10px;
       background-color:  #DB4437;
       font-family: 'Rambla', sans-serif;
       color: aliceblue;
       border: 0px; border-radius: 15px;
       box-shadow: 2px 2px 10px  #faaea7;
    }
    button#login{
        width: 100%;
       padding: 10px;
       background-color:  #1da12e;
       font-family: 'Rambla', sans-serif;
       color: aliceblue;
       border: 0px; border-radius: 15px;
       box-shadow: 2px 2px 10px  #a0f5ab;
    }
    button#visitante{
        width: 100%;
       padding: 10px;
       background-color:  #800e39;
       font-family: 'Rambla', sans-serif;
       color: aliceblue;
       border: 0px; border-radius: 15px;
       box-shadow: 2px 2px 10px  #fdaccb;
    }
    button#criar{
        width: 100%;
       padding: 10px;
       background-color:  #0f5718;
       font-family: 'Rambla', sans-serif;
       color: aliceblue;
       border: 0px; border-radius: 15px;
       box-shadow: 2px 2px 10px  #bbf3c3;
    }
    input[type=text], input[type=password]{
       width: 95%;
       padding: 10px;
       border-radius: 15px;
       border: 0px  solid;
    }
    td#left{
        width: 47%;
    }
    td#rigth{
        width: 47%;
    }
    h3{ font-family:  'Jost', sans-serif;
        color: aliceblue;}
    img{width: 300px; height: 300px; padding-left: 10%;}
</style>
<body>
    <img src="fashion.png"><br><br>

    

    <table id="top"> <tr><td><h3><center><b>ENTRE OU CADASTRE-SE:</b></center></h3></td></tr></table>
    
<br>
    <table>
        <tr>
            <td id="left"><button id="facebook" >Login com Facebook</button></td>
            <td></td>
            <td id="rigth"><input type="text" name="Username" placeholder="Username"></td>
        </tr>
        <tr>
            <td id="left"><button id="Twitter">Login com Twitter</button></td>
            <td style="color: aliceblue;"><center>OU</center></td>
            <td id="rigth"><input type="password" placeholder="Password"></td>
        </tr>
        <tr>
            <td id="left"><button id="google">Login com Google</button></td>
            <td></td>
            <td id="rigth"><button id="login">login</button></td>
        </tr>
        <tr>
            <td id="left"><button id="visitante">Entrar como visitante</button></td>
            <td></td>
            <td id="rigth"><button id="criar">Criar login</button></td>
        </tr>
    </table>
</body>
</html>