<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NATUREZA</title>
</head>
<style>
body{
    margin-top: 0%;
    background-image: url(fundo.jpg);
    background-size: 100%;
  
}

table#top{ 
            width: 100%;
            background-color: #000000;
            
}

td#rigth{
    background-color: rgb(24, 25, 136);
    width: 10%;
    color: #FFFFFF;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;

}
a{color: #FFFFFF;}

table#under{
    width:auto;
    border-spacing: 20px;
    margin: auto;
}

table#under td{
    width: 190px; height: 120px;
    border: 2px solid;
    border-color: #FFFFFF;
    border-radius: 13px;
    box-shadow: 1px 1px 15px black, 0 0 15px  #cfcdcd, 0 0 15px white;
      
}
td#img1{
    background-image: url(foto1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #cfcdcd;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    
}
td#img2{
    background-image: url(foto2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #cfcdcd;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
}
td#img3{
    background-image: url(foto3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #cfcdcd;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
}
td#img4{
    background-image: url(foto4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #cfcdcd;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
}
td#img5{
    background-image: url(foto5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #cfcdcd;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
}
td#img6{
    background-image: url(foto6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #cfcdcd;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
}
td#img7{
    background-image: url(foto7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #cfcdcd;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
}
td#img8{
    background-image: url(foto8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #cfcdcd;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    -webkit-filter: blur(0.5px);
}
td#img9{
    background-image: url(foto9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #cfcdcd;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    -webkit-filter: blur(0.5px);
}
td#img10{
    background-image: url(foto10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #cfcdcd;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    -webkit-filter: blur(0.5px);
}
td#img11{
    background-image: url(foto11.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #cfcdcd;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    -webkit-filter: blur(0.5px);
}
td#img12{
    background-image: url(foto12.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #cfcdcd;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    -webkit-filter: blur(0.5px);
}
table#under td:hover{
    cursor: pointer;
    transform: scale(1.3);
}
table#top td#rigth:hover{
    cursor: pointer;
    background-color: #ab6de6;
    
}
a{text-decoration: none;}

</style>
<body>
    
<table id="top">
    <tr>
        <td id="left" style="color: #FFFFFF; font-family: Arial, Helvetica, sans-serif;" ><center>NATUREZA</center></td>
        <td id="rigth"><center><a href="animais.html">ANIMAIS</a></center></td>
        <td id="rigth"><center><a href="flores.html">FLORES</a></center></td>
        <td id="rigth"><center><a href="floresta.html">FLORESTA</a></center></td>
        <td id="rigth"><center><a href="rios.html">RIOS</a></center></td>
        <td id="rigth"><center><a href="universo.html">UNIVERSO</a></center></td>
    </tr>
</table>
<br><br><br><br><br>
<table  id="under">
    <tr>
        <td id="img1"></td>
        <td id="img2"></td>
        <td id="img3"></td>
        <td id="img4"></td>
    </tr>
    <tr>
        <td id="img5"></td>
        <td id="img6"></td>
        <td id="img7"></td>
        <td id="img8"></td>
    </tr>
    <tr>
        <td id="img9"></td>
        <td id="img10"></td>
        <td id="img11"></td>
        <td id="img12"></td>
    </tr>
</table>

</body>
</html>